# FinalProjectEpam

./: README.md  logs.txt  logs.txt.1  logs.txt.2  pom.xml
src/main/java/com/jdbc/application/: MyJdbcAppender.java
src/main/java/com/jdbc/application/dao/: AbstractAdminExtractor.java  AbstractDaoJdbc.java  AbstractJournalExtractor.java  AbstractReaderExtractor.java  AbstractTopicExtractor.java  Admin.java  AdminExtractor.java  CommonDao.java  CommonDaoJdbc.java  ConnectionFactory.java  ConnectionPool_Tomcat_Jdbc.java  ConnectionPool_c3p0.java  DBSystemException.java  Journal.java  JournalExtractor.java  Reader.java  ReaderExtractor.java  Report.java  Role.java  TopicExtractor.java
src/main/java/com/jdbc/application/filters/: BaseFilter.java  FormEncodedFilter.java  JournalFilter.java  JournalMatchFilter.java  UserMatchFilter.java  ValidRegDataFilter.java
src/main/java/com/jdbc/application/listeners/: LogListener.java  SessionAttributeListener.java
src/main/java/com/jdbc/application/model/: Admin.java  Journal.java  LocaleBean.java  Reader.java  Report.java  Role.java
src/main/java/com/jdbc/application/service/: JdbcUtils.java  MyJdbcAppender.java  Settings.java
src/main/java/com/jdbc/application/servlets/: BlockReaderServlet.java  ChangeLocaleServlet.java  CommonServlet.java  CreateJournalServlet.java  CreateUserServlet.java  DeleteJournalServlet.java  EditJournalServlet.java  EmailVerificationServlet.java  EnterToCabinetServlet.java  ForAllServlet.java  LogOutServlet.java  LoginServlet.java  PutMoneyServlet.java  RootToCreateJournalServlet.java  RootToEditJournalServlet.java  RootToListJournalServlet.java  RootToListReaderServlet.java  RootToReaderAvailableJournalServlet.java  SearchJournalServlet.java  SortServlet.java  SubscriptionServlet.java  VerifyBalanceServlet.java
src/main/java/com/jdbc/application/tagHandlers/: MyTagHandler.java
src/main/resources/: messages_en_US.properties  messages_ru_RU.properties  mysql.properties  shema.sql
src/main/webapp/: Registration.jsp
src/main/webapp/WEB-INF/: Log4J_config.properties  mytags.tld  web.xml
src/main/webapp/WEB-INF/errors/: EmptyFieldError.jsp  ErrorJournalMatchFound.jsp  ErrorLogging.jsp  ErrorUserMatchFound.jsp  IncorrectJournalCredentials.jsp  IncorrectLoginOrEmail.jsp
src/main/webapp/WEB-INF/tags/: myTag.tag
src/main/webapp/WEB-INF/views/: AdminCabinet.jsp  ChangeJournal.jsp  ChangeReaderStatus.jsp  CreateJournal.jsp  EditJournal.jsp  EmailConfirm.jsp  Main.jsp  PageForAll.jsp  ReaderCabinet.jsp  Subscription.jsp
src/main/webapp/css/: common.css
src/test/java/com/jdbc/application/servlets/: BlockReaderServletTest.java  ChangeLocaleServletTest.java  CommonServletTest.java  CreateJournalServletTest.java  CreateUserServletTest.java  DeleteJournalServletTest.java  EditJournalServletTest.java  EmailVerificationServletTest.java  EnterToCabinetServletTest.java  ForAllServletTest.java  LogOutServletTest.java  LoginServletTest.java  PutMoneyServletTest.java
