jdbc.url=jdbc:mysql://localhost/schema_final_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=21072007