jdbc.url=jdbc:mysql://127.0.0.1:3306/schema_final_project?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driver_class=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=21072007